--xiketic: hsl(253, 21%, 13%);
  --gray-x: hsl(0, 0%, 74%);
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);
   --rich-black-fogra-29: hsl(225, 25%, 9%);
  --rich-black-fogra-39: hsl(170, 21%, 5%);
  --raisin-black: hsl(228, 13%, 15%);
  --eerie-black: hsl(207, 19%, 11%);
  --light-gray: hsl(0, 3%, 80%);
  --gunmetal-1: hsl(229, 15%, 21%);
  --gunmetal-2: hsl(216, 22%, 18%);
  --gainsboro: hsl(0, 7%, 88%);



  %);

  --ion-background-color: #060d17;
  --ion-color-primary: #fbc500;
  --ion-color-primary-rgb: 251, 197, 0;
  --ion-color-primary-contrast: #000;
  --ion-color-primary-contrast-rgb: 0, 0, 0;
  --ion-color-primary-shade: #ddad00;
  --ion-color-primary-tint: #fbcb1a;
  --ion-color-secondary: #4c5a67;
  --ion-color-secondary-rgb: 76, 90, 103;
  --ion-color-secondary-contrast: #fff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #434f5b;
  --ion-color-secondary-tint: #5e6b76;
  --ion-color-tertiary: #1c252f;
  --ion-color-tertiary-rgb: 28, 37, 47;
  --ion-color-tertiary-contrast: #fff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #10161d;
  --ion-color-tertiary-tint: #333b44;
  --ion-color-light: #d9e8ed;
  --ion-color-light-rgb: 217, 232, 237;
  --ion-color-light-contrast: #000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #b9bdcc;
  --ion-color-light-tint: #ddeaef;